use v6.d;
#use Test;

use GnomeTools::Gtk::Dialog;
use GnomeTools::Gtk::Theming;

use Gnome::Gtk4::Label:api<2>;
use Gnome::Gtk4::Entry:api<2>;

%*ENV<IGNORE_GNOME_DEPRECATION_MESSAGES> = 1;

#-------------------------------------------------------------------------------
class helper {
  method say-hello (
    GnomeTools::Gtk::Dialog :$dialog,
    Gnome::Gtk4::Entry :$entry
  ) {
    say "hello $entry.get-text()";
    $dialog.set-status("hello <b>$entry.get-text()\</b>");
  }
}

#-------------------------------------------------------------------------------
my Str $dialog-header = Q:a:to/EOHEADER/;
  This is a small test to show a dialog with an entry
  and a few buttons. The <b>Hello</b> button shows some
  text in the statusbar when pressed. The <b>Cancel</b>
  button stops the program.
  EOHEADER

my GnomeTools::Gtk::Dialog $dialog .= new(
  :$dialog-header, :dialog-title('Test Dialog'), :add-statusbar
);

my Gnome::Gtk4::Entry $entry .= new-entry;
$entry.set-text('a label');
$dialog.add-content( 'Text label for the entry', $entry);
$dialog.add-button( helper.new, 'say-hello', 'Hello', :$dialog, :$entry);
$dialog.add-button( $dialog, 'destroy-dialog', 'Cancel');

#-------------------------------------------------------------------------------
my GnomeTools::Gtk::Theming $theme .= new(:css-text(Q:q:to/EOCSS/));
  .dialog-tool {
    background-color: #afafaf;
  }

  .dialog-header {
    /*background-color:rgb(84, 10, 85);*/
    color:rgb(59, 1, 65);
    padding-left: 15px;
    padding-right: 15px;
  }

  .dialog-content label {
    color: #004060;
  }

  .dialog-button label {
    color:rgb(15, 165, 240);
  }

  .statusbar-tool {
    background-color:rgb(84, 10, 85);
    border-width: 5px;
    border-style: groove;
    border-color:rgb(144, 0, 255);
  }

  .statusbar-tool > label {
    color:rgb(0, 0, 90);
  }

  .dialog-entry {
    border-width: 5px;
    border-style: inset;
    border-color:rgb(144, 0, 255);
    color:rgb(255, 141, 141);
  }

  EOCSS

$theme.add-css-class( $entry, 'dialog-entry');
#$theme.add-css-class( $dialog, 'my-dialog');

#-------------------------------------------------------------------------------
$dialog.show-dialog;

