use v6.d;
#use Test;

#use lib '/home/marcel/Languages/Raku/Projects/gnome-source-skim-tool/gnome-api2/gnome-gtk4/lib';

use GnomeTools::Gtk::ListView;
use GnomeTools::Gtk::Dialog;

use Gnome::Gtk4::T-enums:api<2>;
use Gnome::Gtk4::Label:api<2>;

use Gnome::N::N-Object:api<2>;

%*ENV<IGNORE_GNOME_DEPRECATION_MESSAGES> = 1;


#-------------------------------------------------------------------------------
class HelperObject {
  method show-select (
    GnomeTools::Gtk::ListView :$listview, GnomeTools::Gtk::Dialog :$dialog,
    :@items
  ) {
    my @selections = @items[$listview.get-selection];
    $dialog.set-status(@selections.join(', '));
  }

  method selection-changed ( @selections, GnomeTools::Gtk::Dialog :$dialog ) {
    $dialog.set-status("Rows '{@selections.join(', ')}' are selected");
  }

  method setup-list-item (
    Gnome::Gtk4::ListItem $list-item --> Gnome::Gtk4::Widget
  ) {
    with my Gnome::Gtk4::Label $label .= new-label {
      .set-hexpand(True);
      .set-justify(GTK_JUSTIFY_LEFT);
      .set-halign(GTK_ALIGN_START);
    }

    $label
  }

  method bind-list-item (
    Gnome::Gtk4::ListItem $list-item,
    Gnome::Gtk4::StringObject $string-object
  ) {
    my Str $label-text = $string-object.get-string;
    my Gnome::Gtk4::Label() $label = $list-item.get-child;
    $label.set-text($label-text);
  }
}

my HelperObject $helper .= new;

#-------------------------------------------------------------------------------
my GnomeTools::Gtk::Dialog $dialog .= new(
  :dialog-header('Test Dialog'), :add-statusbar
);

my @items = <class role method sub submethod for else unit package module>;

my GnomeTools::Gtk::ListView $listview .= new( :object($helper), :$dialog);
for @items -> $item {
  $listview.append($item);
}
$dialog.add-content( 'Nice list', $listview);

# Buttons
$dialog.add-button(
  $helper, 'show-select', 'Get Selection 2',
  :$dialog, :@items, :$listview
);

$dialog.add-button( $dialog, 'destroy-dialog', 'Cancel');

$dialog.set-size-request( 400, 300);
$dialog.show-dialog;

