use v6.d;
#use Test;

use GnomeTools::Gtk::ListBox;
use GnomeTools::Gtk::Dialog;

use Gnome::Gtk4::Label:api<2>;

use Gnome::N::N-Object:api<2>;

#-------------------------------------------------------------------------------
class HelperObject {
  method show-select (
    GnomeTools::Gtk::ListBox :$listbox, GnomeTools::Gtk::Dialog :$dialog
) {
    my Array $selection = $listbox.get-selection;
    $dialog.set-status("'{$selection.join(', ')}' selected");
  }
}

my HelperObject $helper .= new;

#-------------------------------------------------------------------------------
my GnomeTools::Gtk::Dialog $dialog .= new(
  :dialog-header('Test Dialog'), :add-statusbar
);

my GnomeTools::Gtk::ListBox $listbox1 .= new;
my $rows = $listbox1.set-list(
  [|<abc def ghi en nogiuyuiyuy wat dusiuyuiyuy>], :select-item<ghi>
);
$dialog.add-content( 'List 1', $rows);

my GnomeTools::Gtk::ListBox $listbox2 .= new(:multi);
$rows = $listbox2.set-list(
  [|<abc def ghi en nogiuyuiyuy wat dusiuyuiyuy>], :select-item<abc>
);
$dialog.add-content( 'List 2', $rows);
#$listbox2.register-signal( $helper, 'select-unselect', 'selected-rows-changed');

# Buttons
$dialog.add-button(
  $helper, 'show-select', 'Get Selection 1', :$dialog, :listbox($listbox1)
);

$dialog.add-button(
  $helper, 'show-select', 'Get Selection 2', :$dialog, :listbox($listbox2)
);

$dialog.add-button( $dialog, 'destroy-dialog', 'Cancel');

$dialog.show-dialog;

