use v6.d;
#use Test;

use GnomeTools::Gtk::ListBox;
use GnomeTools::Gtk::Dialog;

use Gnome::Gtk4::Label:api<2>;
use Gnome::Gtk4::ScrolledWindow:api<2>;
use Gnome::Gtk4::T-enums:api<2>;

use Gnome::N::N-Object:api<2>;

constant ScrolledWindow = Gnome::Gtk4::ScrolledWindow;
constant Label = Gnome::Gtk4::Label;

%*ENV<IGNORE_GNOME_DEPRECATION_MESSAGES> = 1;

#-------------------------------------------------------------------------------
class HelperObject {
  method show-select (
    GnomeTools::Gtk::ListBox :$listbox, GnomeTools::Gtk::Dialog :$dialog
) {
    my Array $selection = $listbox.get-selection;
    $dialog.set-status("'{$selection.join(', ')}' selected");
  }
}

my HelperObject $helper .= new;

#-------------------------------------------------------------------------------
my GnomeTools::Gtk::Dialog $dialog .= new(
  :dialog-header('Test Dialog'), :add-statusbar
);

my GnomeTools::Gtk::ListBox $listbox1 .= new;
for <abc def ghi en nogiuyuiyuy wat dusiuyuiyuy> -> $label-text {
  with my Label $label .= new-label {
    .set-hexpand(True);
    .set-text($label-text);
    .set-justify(GTK_JUSTIFY_LEFT);
    .set-halign(GTK_ALIGN_START);
  }
  $listbox1.append($label);
}

$dialog.show-dialog;


=finish



my $rows = $listbox1.set-list(
  [|], :select-item<ghi>
);
$dialog.add-content( 'List 1', $rows);

  with my ScrolledWindow $sw .= new-scrolledwindow {
    .set-child($rows);
    .set-size-request( 850, 300);
  }

my GnomeTools::Gtk::ListBox $listbox2 .= new(:multi);
$rows = $listbox2.set-list(
  [|<abc def ghi en nogiuyuiyuy wat dusiuyuiyuy>], :select-item<abc>
);
$dialog.add-content( 'List 2', $rows);
#$listbox2.register-signal( $helper, 'select-unselect', 'selected-rows-changed');

# Buttons
$dialog.add-button(
  $helper, 'show-select', 'Get Selection 1', :$dialog, :listbox($listbox1)
);

$dialog.add-button(
  $helper, 'show-select', 'Get Selection 2', :$dialog, :listbox($listbox2)
);

$dialog.add-button( $dialog, 'destroy-dialog', 'Cancel');

$dialog.show-dialog;

